# CardapioDigital

./: CardapioDigital.csproj  CardapioDigital.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controller/: DishesController.cs  IngredientsController.cs
Migrations/: 20240129002717_InitialCreate_IngredientDbContext.Designer.cs  20240129002717_InitialCreate_IngredientDbContext.cs  IngredientDbContextModelSnapshot.cs
Migrations/DishDb/: 20240129002806_DishInitialCreate.Designer.cs  20240129002806_DishInitialCreate.cs  20240129220306_AddDescriptionToDish.Designer.cs  20240129220306_AddDescriptionToDish.cs  DishDbContextModelSnapshot.cs
Models/: Dish.cs  DishDbContext.cs  IngredientDbContext.cs  Ingredients.cs
Properties/: launchSettings.json
